org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
androidBuildToolsVersion=28.0.2
androidCompileSdkVersion=28
systemProp.firebase_cpp_sdk.dir=/root/WORK/virgil-messenger-qt/ext/prebuilt/firebase_cpp_sdk
