<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/login/Login.qml</file>
        <file>qml/login/PasswordResetPage.qml</file>
        <file>qml/login/login.js</file>
        <file>qml/settings/SettingsPage.qml</file>
        <file>qml/helpers/ui/PrimaryButton.qml</file>
        <file>qml/helpers/ui/CIcon.qml</file>
        <file>qml/resources/User.png</file>
        <file>qml/resources/PoweredBy.png</file>
        <file>qml/resources/Settings.png</file>
        <file>qml/resources/Plus.png</file>
        <file>qml/resources/Contacts.png</file>
        <file>qml/resources/Chats.png</file>
        <file>qml/resources/AppUserscreen.png</file>
        <file>qml/resources/AddAccount.png</file>
        <file>qml/resources/Group.png</file>
        <file>qml/chat/ContactPage.qml</file>
        <file>qml/chat/ConversationPage.qml</file>
        <file>qml/helpers/ui/Progress.qml</file>
        <file>qml/helpers/ui/Popup.qml</file>
        <file>qml/chat/AddContactDialog.qml</file>
        <file>qml/iot/Main1.qml</file>
        <file>qml/iot/DevicesList.qml</file>
        <file>qml/iot/Title.qml</file>
        <file>qml/iot/Sniffer.qml</file>
        <file>qml/MobileView.qml</file>
        <file>qml/DesktopView.qml</file>
        <file>qml/chat/ConversationToolBar.qml</file>
        <file>qml/resources/sounds/message.wav</file>
        <file>qml/resources/cert.pem</file>
        <file>qml/theme/Theme.qml</file>
        <file>qml/theme/qmldir</file>
        <file>qml/helpers/ui/OutlineButton.qml</file>
        <file>qml/login/Authentication.qml</file>
        <file>qml/js/strings.js</file>
        <file>qml/chat/components/AvatarPlaceholder.qml</file>
        <file>qml/chat/components/MessageCounter.qml</file>
        <file>qml/chat/components/ChatToolBar.qml</file>
        <file>qml/components/TextInCircle.qml</file>
        <file>qml/login/Register.qml</file>
        <file>qml/login/components/CenteredAuthLayout.qml</file>
        <file>qml/resources/icons/Arrow-Left@2x.png</file>
        <file>qml/resources/icons/Arrow-Left.png</file>
        <file>qml/resources/icons/Search.png</file>
        <file>qml/resources/icons/Search@2x.png</file>
        <file>qml/resources/icons/Logo-Big@2x.png</file>
        <file>qml/resources/icons/Logo-Big@3x.png</file>
        <file>qml/resources/icons/Logo-Big.png</file>
        <file>qml/resources/fonts/Roboto-Bold.ttf</file>
        <file>qml/resources/fonts/Roboto-Medium.ttf</file>
        <file>qml/resources/fonts/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
