<RCC>
    <qresource prefix="/">
        <file>qml/Main1.qml</file>
        <file>qml/DevicesList.qml</file>
        <file>qml/Sniffer.qml</file>
        <file>qml/Title.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/login/Login.qml</file>
        <file>qml/login/PasswordResetPage.qml</file>
        <file>qml/login/login.js</file>
        <file>qml/settings/SettingsPage.qml</file>
        <file>qml/helpers/ui/CButton.qml</file>
        <file>qml/helpers/ui/CIcon.qml</file>
        <file>qml/resources/User.png</file>
        <file>qml/resources/PoweredBy.png</file>
        <file>qml/resources/Settings.png</file>
        <file>qml/resources/Plus.png</file>
        <file>qml/resources/Contacts.png</file>
        <file>qml/resources/Chats.png</file>
        <file>qml/resources/AppUserscreen.png</file>
        <file>qml/resources/AddAccount.png</file>
        <file>qml/resources/Group.png</file>
        <file>qml/chat/ChatToolBar.qml</file>
        <file>qml/chat/ContactPage.qml</file>
        <file>qml/chat/ConversationPage.qml</file>
        <file>qml/resources/avatars/Albert_Einstein.png</file>
        <file>qml/resources/avatars/Albert_Einstein@2x.png</file>
        <file>qml/resources/avatars/Albert_Einstein@3x.png</file>
        <file>qml/resources/avatars/Albert_Einstein@4x.png</file>
        <file>qml/resources/avatars/Ernest_Hemingway.png</file>
        <file>qml/resources/avatars/Ernest_Hemingway@2x.png</file>
        <file>qml/resources/avatars/Ernest_Hemingway@3x.png</file>
        <file>qml/resources/avatars/Ernest_Hemingway@4x.png</file>
        <file>qml/resources/avatars/Hans_Gude.png</file>
        <file>qml/resources/avatars/Hans_Gude@2x.png</file>
        <file>qml/resources/avatars/Hans_Gude@3x.png</file>
        <file>qml/resources/avatars/Hans_Gude@4x.png</file>
        <file>qml/helpers/ui/Progress.qml</file>
        <file>qml/helpers/ui/Popup.qml</file>
    </qresource>
</RCC>
