<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/login/Login.qml</file>
        <file>qml/login/PasswordResetPage.qml</file>
        <file>qml/login/login.js</file>
        <file>qml/settings/SettingsPage.qml</file>
        <file>qml/helpers/ui/CButton.qml</file>
        <file>qml/helpers/ui/CIcon.qml</file>
        <file>qml/resources/User.png</file>
        <file>qml/resources/PoweredBy.png</file>
        <file>qml/resources/Settings.png</file>
        <file>qml/resources/Plus.png</file>
        <file>qml/resources/Contacts.png</file>
        <file>qml/resources/Chats.png</file>
        <file>qml/resources/AppUserscreen.png</file>
        <file>qml/resources/AddAccount.png</file>
        <file>qml/resources/Group.png</file>
        <file>qml/chat/ChatToolBar.qml</file>
        <file>qml/chat/ContactPage.qml</file>
        <file>qml/chat/ConversationPage.qml</file>
        <file>qml/helpers/ui/Progress.qml</file>
        <file>qml/helpers/ui/Popup.qml</file>
        <file>qml/chat/AddContactDialog.qml</file>
        <file>qml/iot/Main1.qml</file>
        <file>qml/iot/DevicesList.qml</file>
        <file>qml/iot/Title.qml</file>
        <file>qml/iot/Sniffer.qml</file>
    </qresource>
</RCC>
