<RCC>
    <qresource prefix="/">
        <file>qml/components/Authentication/AccountSelection.qml</file>
        <file>qml/components/Buttons/OutlineButton.qml</file>
        <file>qml/components/Buttons/PrimaryButton.qml</file>
        <file>qml/components/Buttons/SettingsButton.qml</file>
        <file>qml/components/ChatElements/AvatarPlaceholder.qml</file>
        <file>qml/components/ChatElements/MessageCounter.qml</file>
        <file>qml/components/CommonHelpers/TextInCircle.qml</file>
        <file>qml/components/Dialogs/AddContactDialog.qml</file>
        <file>qml/components/Headers/ContactHeader.qml</file>
        <file>qml/components/Headers/ConversationHeader.qml</file>
        <file>qml/components/Headers/HeaderToolbar.qml</file>
        <file>qml/components/Icons/MainLogo.qml</file>
        <file>qml/components/Popups/Popup.qml</file>
        <file>qml/components/Progress/Progress.qml</file>
        <file>qml/iot/DevicesList.qml</file>
        <file>qml/iot/Main1.qml</file>
        <file>qml/iot/Sniffer.qml</file>
        <file>qml/iot/Title.qml</file>
        <file>qml/js/chat.js</file>
        <file>qml/js/login.js</file>
        <file>qml/layouts/ChatLayout.qml</file>
        <file>qml/layouts/MainLayout.qml</file>
        <file>qml/pages/AccountSettingsPage.qml</file>
        <file>qml/pages/AuthenticationPage.qml</file>
        <file>qml/pages/ContactPage.qml</file>
        <file>qml/pages/ConversationPage.qml</file>
        <file>qml/pages/GlobalSettingsPage.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/PasswordResetPage.qml</file>
        <file>qml/pages/RegisterPage.qml</file>
        <file>qml/resources/ca/curl-ca-bundle-win.crt</file>
        <file>qml/resources/fonts/Roboto-Bold.ttf</file>
        <file>qml/resources/fonts/Roboto-Medium.ttf</file>
        <file>qml/resources/fonts/Roboto-Regular.ttf</file>
        <file>qml/resources/icons/Arrow-Left.png</file>
        <file>qml/resources/icons/Arrow-Left@2x.png</file>
        <file>qml/resources/icons/Arrow-Right.png</file>
        <file>qml/resources/icons/Arrow-Right@2x.png</file>
        <file>qml/resources/icons/Logo-Big.png</file>
        <file>qml/resources/icons/Logo-Big@2x.png</file>
        <file>qml/resources/icons/Logo-Big@3x.png</file>
        <file>qml/resources/icons/More.png</file>
        <file>qml/resources/icons/More@2x.png</file>
        <file>qml/resources/icons/Search.png</file>
        <file>qml/resources/icons/Search@2x.png</file>
        <file>qml/resources/sounds/message.wav</file>
        <file>qml/resources/AddAccount.png</file>
        <file>qml/resources/AppUserscreen.png</file>
        <file>qml/resources/cert.pem</file>
        <file>qml/resources/Chats.png</file>
        <file>qml/resources/Contacts.png</file>
        <file>qml/resources/Group.png</file>
        <file>qml/resources/Plus.png</file>
        <file>qml/resources/PoweredBy.png</file>
        <file>qml/resources/Settings.png</file>
        <file>qml/resources/User.png</file>
        <file>qml/templates/AuthenticationTemplate.qml</file>
        <file>qml/theme/qmldir</file>
        <file>qml/theme/Theme.qml</file>
        <file>qml/Main.qml</file>
    </qresource>
</RCC>
